# Tidy Data
If you want to type along with me, use [this notebook](https://humboldt.cloudbank.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fbethanyj0%2Fdata271_sp24&branch=main&urlpath=tree%2Fdata271_sp24%2Fdemos%2Fdata271_demo33_live.ipynb) instead. 
If you don't want to type and want to follow along just by executing the cells, stay in this notebook.

In [1]:
import numpy as np
import pandas as pd

### Tidying Data

### Example 1

In [2]:
df = pd.read_csv("pew-raw.csv")
df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [3]:
# MELT to tidy
tidy_df = pd.melt(df,id_vars = "religion", var_name="income", value_name="frequency")
tidy_df

                    religion    income  frequency
0                   Agnostic     <$10k         27
1                    Atheist     <$10k         12
2                   Buddhist     <$10k         27
3                   Catholic     <$10k        418
4          Dont know/refused     <$10k         15
5          Evangelical Prot      <$10k        575
6                     Hindu      <$10k          1
7   Historically Black Prot      <$10k        228
8          Jehovahs Witness      <$10k         20
9                    Jewish      <$10k         19
10                  Agnostic   $10-20k         34
11                   Atheist   $10-20k         27
12                  Buddhist   $10-20k         21
13                  Catholic   $10-20k        617
14         Dont know/refused   $10-20k         14
15         Evangelical Prot    $10-20k        869
16                    Hindu    $10-20k          9
17  Historically Black Prot    $10-20k        244
18         Jehovahs Witness    $10-20k         27
19                   Jewish    $10-20k         19
20                  Agnostic   $20-30k         60
21                   Atheist   $20-30k         37
22                  Buddhist   $20-30k         30
23                  Catholic   $20-30k        732
24         Dont know/refused   $20-30k         15
25         Evangelical Prot    $20-30k       1064
26                    Hindu    $20-30k          7
27  Historically Black Prot    $20-30k        236
28         Jehovahs Witness    $20-30k         24
29                   Jewish    $20-30k         25
30                  Agnostic   $30-40k         81
31                   Atheist   $30-40k         52
32                  Buddhist   $30-40k         34
33                  Catholic   $30-40k        670
34         Dont know/refused   $30-40k         11
35         Evangelical Prot    $30-40k        982
36                    Hindu    $30-40k          9
37  Historically Black Prot    $30-40k        238
38         Jehovahs Witness    $30-40k         24
39                   Jewish    $30-40k         25
40                  Agnostic   $40-50k         76
41                   Atheist   $40-50k         35
42                  Buddhist   $40-50k         33
43                  Catholic   $40-50k        638
44         Dont know/refused   $40-50k         10
45         Evangelical Prot    $40-50k        881
46                    Hindu    $40-50k         11
47  Historically Black Prot    $40-50k        197
48         Jehovahs Witness    $40-50k         21
49                   Jewish    $40-50k         30
50                  Agnostic   $50-75k        137
51                   Atheist   $50-75k         70
52                  Buddhist   $50-75k         58
53                  Catholic   $50-75k       1116
54         Dont know/refused   $50-75k         35
55         Evangelical Prot    $50-75k       1486
56                    Hindu    $50-75k         34
57  Historically Black Prot    $50-75k        223
58         Jehovahs Witness    $50-75k         30
59                   Jewish    $50-75k         95

### Example 2

In [4]:
person_data = pd.read_csv('https://gist.githubusercontent.com/Kimmirikwa/87886e7740d30697145d8a638a523b90/raw/ad12e081266db54c44a0a7c994306006c4096396/student_raw.csv')
person_data

   id    name  phone sex and age
0   1    Mike    134        m_12
1   2   Linda    270        f_13
2   3     Sam    210        m_11
3   4  Esther    617        f_12
4   5    Mary    114        f_14
5   1    Mike    134        m_12
6   2   Linda    270        f_13
7   3     Sam    210        m_11
8   4  Esther    617        f_12
9   5    Mary    114        f_14

In [5]:
performance_data = pd.read_csv('https://gist.githubusercontent.com/Kimmirikwa/98e0982d035a09a7c7441617b079c1c0/raw/5a20352893e097a1de23ee135cc9f9b82f86b449/performance_raw.csv')
performance_data

   id test number  term 1  term 2  term 3
0   1      test 1      76      84      87
1   2      test 1      88      90      73
2   3      test 1      78      74      80
3   4      test 1      68      75      74
4   5      test 1      65      67      64
5   1      test 2      85      80      90
6   2      test 2      87      82      94
7   3      test 2      80      87      80
8   4      test 2      70      75      78
9   5      test 2      68      70      63

In [6]:
# Tidy the person data
person_data['sex'] = person_data['sex and age'].str.split('_').str[0]
person_data['age'] = person_data['sex and age'].str.split('_').str[1]
person_data.drop(columns = 'sex and age',inplace=True)
person_data

   id    name  phone sex age
0   1    Mike    134   m  12
1   2   Linda    270   f  13
2   3     Sam    210   m  11
3   4  Esther    617   f  12
4   5    Mary    114   f  14
5   1    Mike    134   m  12
6   2   Linda    270   f  13
7   3     Sam    210   m  11
8   4  Esther    617   f  12
9   5    Mary    114   f  14

In [7]:
# There are some duplicates
tidy_person_data = person_data.drop_duplicates()
tidy_person_data

   id    name  phone sex age
0   1    Mike    134   m  12
1   2   Linda    270   f  13
2   3     Sam    210   m  11
3   4  Esther    617   f  12
4   5    Mary    114   f  14

In [8]:
# Tidy performance data
performance_data.melt(id_vars=['id','test number'],value_vars=['term 1', 'term 2','term 3'],var_name='term',value_name='score')

    id test number    term  score
0    1      test 1  term 1     76
1    2      test 1  term 1     88
2    3      test 1  term 1     78
3    4      test 1  term 1     68
4    5      test 1  term 1     65
5    1      test 2  term 1     85
6    2      test 2  term 1     87
7    3      test 2  term 1     80
8    4      test 2  term 1     70
9    5      test 2  term 1     68
10   1      test 1  term 2     84
11   2      test 1  term 2     90
12   3      test 1  term 2     74
13   4      test 1  term 2     75
14   5      test 1  term 2     67
15   1      test 2  term 2     80
16   2      test 2  term 2     82
17   3      test 2  term 2     87
18   4      test 2  term 2     75
19   5      test 2  term 2     70
20   1      test 1  term 3     87
21   2      test 1  term 3     73
22   3      test 1  term 3     80
23   4      test 1  term 3     74
24   5      test 1  term 3     64
25   1      test 2  term 3     90
26   2      test 2  term 3     94
27   3      test 2  term 3     80
28   4      test 2  term 3     78
29   5      test 2  term 3     63

### Example 3

In [9]:
tuples = list(
    zip(
        *[
            ["level 1", "level 1", "level 2", "level 2", "level 3", "level 3", "level 4", "level 4"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
        ]
    )
)
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])
df

                       A         B
first   second
level 1 one    -0.298844 -0.262309
        two    -0.577463 -0.090015
level 2 one     0.055185 -0.981673
        two    -2.145626  1.198271
level 3 one    -1.872435  1.036135
        two    -0.661088  2.446961
level 4 one     0.159577  1.561835
        two    -1.849276 -1.209690

In [10]:
# sometimes tidying can be done with the "stack" method (if you have multi-index)
df = pd.DataFrame(df.stack().reset_index())
df.columns = ['first','second','variable','value']
df

      first second variable     value
0   level 1    one        A -0.298844
1   level 1    one        B -0.262309
2   level 1    two        A -0.577463
3   level 1    two        B -0.090015
4   level 2    one        A  0.055185
5   level 2    one        B -0.981673
6   level 2    two        A -2.145626
7   level 2    two        B  1.198271
8   level 3    one        A -1.872435
9   level 3    one        B  1.036135
10  level 3    two        A -0.661088
11  level 3    two        B  2.446961
12  level 4    one        A  0.159577
13  level 4    one        B  1.561835
14  level 4    two        A -1.849276
15  level 4    two        B -1.209690

### Example 4

In [11]:
df = pd.read_csv("tb-raw.csv")
df

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [12]:
df = pd.melt(df, id_vars=["country","year"], value_name="cases", var_name="sex_and_age")
df.head()

  country  year sex_and_age  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0

In [13]:
# Extract Sex, Age lower bound and Age upper bound group
tmp_df = df["sex_and_age"].str.extract("(\D)(\d+)(\d{2})", expand=False)   # regular expression 
tmp_df.head()

   0  1   2
0  m  0  14
1  m  0  14
2  m  0  14
3  m  0  14
4  m  0  14

In [14]:
# Name columns
tmp_df.columns = ["sex", "age_lower", "age_upper"]
tmp_df.head()

  sex age_lower age_upper
0   m         0        14
1   m         0        14
2   m         0        14
3   m         0        14
4   m         0        14

In [15]:
# Create `age`column based on `age_lower` and `age_upper`
tmp_df["age"] = tmp_df["age_lower"] + "-" + tmp_df["age_upper"]
tmp_df.head()

  sex age_lower age_upper   age
0   m         0        14  0-14
1   m         0        14  0-14
2   m         0        14  0-14
3   m         0        14  0-14
4   m         0        14  0-14

In [16]:
# combine data 
df = pd.concat([df, tmp_df], axis=1)
df.head()

  country  year sex_and_age  cases sex age_lower age_upper   age
0      AD  2000        m014    0.0   m         0        14  0-14
1      AE  2000        m014    2.0   m         0        14  0-14
2      AF  2000        m014   52.0   m         0        14  0-14
3      AG  2000        m014    0.0   m         0        14  0-14
4      AL  2000        m014    2.0   m         0        14  0-14

In [17]:
# Drop unnecessary columns and rows
df = df.drop(['sex_and_age',"age_lower","age_upper"], axis=1)
df.head()

  country  year  cases sex   age
0      AD  2000    0.0   m  0-14
1      AE  2000    2.0   m  0-14
2      AF  2000   52.0   m  0-14
3      AG  2000    0.0   m  0-14
4      AL  2000    2.0   m  0-14

### Activity

**Activity 1**: Run the following cell to get a messy dataset. Tidy the data.

In [18]:
data = {
    'Date': ['04/01/24', '04/02/24','04/03/24'],
    'New York_Temperature': [32, 35, 33],
    'New York_Humidity': [40, 45, 47],
    'Los Angeles_Temperature': [70, 72, 71],
    'Los Angeles_Humidity': [60, 65, 66]
}

df = pd.DataFrame(data)
df

,Date,New York_Temperature,New York_Humidity,Los Angeles_Temperature,Los Angeles_Humidity
0,04/01/24,32,40,70,60
1,04/02/24,35,45,72,65
2,04/03/24,33,47,71,66

In [19]:
df2 = df.melt(id_vars='Date',var_name='City_Var',value_name='Value')
df2

        Date                 City_Var  Value
0   04/01/24     New York_Temperature     32
1   04/02/24     New York_Temperature     35
2   04/03/24     New York_Temperature     33
3   04/01/24        New York_Humidity     40
4   04/02/24        New York_Humidity     45
5   04/03/24        New York_Humidity     47
6   04/01/24  Los Angeles_Temperature     70
7   04/02/24  Los Angeles_Temperature     72
8   04/03/24  Los Angeles_Temperature     71
9   04/01/24     Los Angeles_Humidity     60
10  04/02/24     Los Angeles_Humidity     65
11  04/03/24     Los Angeles_Humidity     66

In [20]:
df2['City'] = df2.City_Var.str.split('_').str[0]
df2['Variable'] = df2.City_Var.str.split('_').str[1]
df2.drop(columns = 'City_Var',inplace=True)
df2

        Date  Value         City     Variable
0   04/01/24     32     New York  Temperature
1   04/02/24     35     New York  Temperature
2   04/03/24     33     New York  Temperature
3   04/01/24     40     New York     Humidity
4   04/02/24     45     New York     Humidity
5   04/03/24     47     New York     Humidity
6   04/01/24     70  Los Angeles  Temperature
7   04/02/24     72  Los Angeles  Temperature
8   04/03/24     71  Los Angeles  Temperature
9   04/01/24     60  Los Angeles     Humidity
10  04/02/24     65  Los Angeles     Humidity
11  04/03/24     66  Los Angeles     Humidity

In [21]:
df2.pivot_table(index = ['Date','City'],columns = 'Variable',values = 'Value').reset_index()

Variable      Date         City  Humidity  Temperature
0         04/01/24  Los Angeles        60           70
1         04/01/24     New York        40           32
2         04/02/24  Los Angeles        65           72
3         04/02/24     New York        45           35
4         04/03/24  Los Angeles        66           71
5         04/03/24     New York        47           33

**Activity 2**: Run the following cell to get a messy dataset. Tidy the data.

In [22]:
df = pd.read_csv("billboard.csv", encoding="mac_latin2")
df.head(10)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-06-17,2000-08-26,59,52.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,Destiny's Child,Say My Name,4:31,Rock,1999-12-25,2000-03-18,83,83.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,2000-04-01,2000-06-24,63,45.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Sisqo,Incomplete,3:52,Rock,2000-06-24,2000-08-12,77,66.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,81,54.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# Melting
id_vars = ["year","artist.inverted","track","time","genre","date.entered","date.peaked"]
df2 = df.melt(id_vars=id_vars, var_name="week", value_name="rank")
df2.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0

In [24]:
df2.dtypes

year                 int64
artist.inverted     object
track               object
time                object
genre               object
date.entered        object
date.peaked         object
week                object
rank               float64
dtype: object

In [25]:
# Formatting 
df2["week"] = df2['week'].str.extract('(\d+)').astype(int)
df2.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0

In [26]:
# Drop nulls
df2 = df2.dropna()

In [27]:
# Cast datatypes
df2['rank'] = df2['rank'].astype(int)
df2.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57

In [28]:
# Assigning the tidy dataset to a variable for future usage
tidy_billboard = df2
tidy_billboard

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57
...,...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,63,45
19700,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,63,50
19980,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,64,50
20017,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,64,50
20334,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,65,49